#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vh;
    background-color: #dee7e1;
    margin: 0;
    padding: 0;
}

.logo{
  display: inline-flex;
  align-items: center;
  
    img{
    margin: 20px;
    width: 60px;
    height: 60px;
  }
  .mainTitle{
    margin: 0;
    color: #62B58C;
  }
}


header{
  width: 800px;
  background-color: #62b58bb1;
  border-radius: 10px;
    
  ul{
    width: 100%;
    justify-content: space-evenly;
  }
}

.card{
  width: 800px;
  min-height: 350px;
  background-color: #62b58bb1;
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  }


  .see-task {
    
      .task-item {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        &.completed {
          text-decoration: line-through;
          color: gray;
        }
    
  
      }
    }
